Communication:

PC->Oszi:

*CLS
RS232:TRANS:TERM CRLF
ID?

DATA:ENC SRIbinary
DATA:WIDth 1
DATA:SOUrce CH1
DATA:START 1
DATA:STOP 10000
HEAD ON
WFMP:YOF?
WFMP:YMU?
WFMP:YZE?
WFMP:XIN?
WFMP:XZE?
WFMP:XUN?
WFMP:YUN?
CURVe?
DATA:ENC SRIbinary
DATA:WIDth 1
DATA:SOUrce CH2
DATA:START 1
DATA:STOP 10000
HEAD ON
WFMP:YOF?
WFMP:YMU?
WFMP:YZE?
WFMP:XIN?
WFMP:XZE?
WFMP:XUN?
WFMP:YUN?
CURVe?


Antworten vom Oszi:

ID TEK/TDS 210,CF:91.1CT,FV:v1.17 TDS2CM:CMV:v1.04

:WFMPRE:YOFF 4.0E1
:WFMPRE:YMULT 2.0E-3
:WFMPRE:YZERO 0.0E0
:WFMPRE:XINCR 1.0E-10
:WFMPRE:XZERO -6.7E-8
:WFMPRE:XUNIT "s"
:WFMPRE:YUNIT "Volts"
:CURVE #42500((((((((((((((((((((((((((((((((((((((((((((()))(((((''''''&&&&&&&''''''''''((((((((((((((((((()))((((('''''''''''''(((((((((((((((((((((((((((((()))))))))))))))))))))))(((((((((''''''''''''''((((())))))))))))((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))((((((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))(((((''''''''''''''((((((((()))))))))))))((((((((((((((((()))))))))))))))))))))))(((((((((''''''''''''''''''(((((((((((((((((((()))))))))))))))))))))))((((((((((((((((()))))))))))))))))))))))((((((((((((((((()))((((((((((((((((()))(((((((((((('''(((((((((((()))))))))))))((((((((((((((((()))))))))))))))))))))))((((((((((((((((()))((((((((((((((((()))((((((((((((((((((((((((((((((((((((((((''''''''''''&&&''''''''''''(((((((())))(((((''''''&&&&&&&''''''''''((((((((())))((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))((((((((((((((((())))(((((((('''''''''''''''''''((((((((()))))))))))))((((((((((((((((()))(((((((((((('''(((((((((((()))((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))(((((((('''''''''''''''''''(((((((())))((((((((((((((((()))(((((((((((('''((((((((((()))(((((''''''''''''''((((((((())))))))))))))))))))))))))))))))(((((''''''''''''''((((((((()))))))))))))(((((((((((('''(((((((((((()))(((((((((((((((((((((((((((((('''''''''''''''''(((((((((((((((((((()))((((((((((((((((()))))))))))))(((((((((((('''(((((((((((()))((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((('''''''''''''(())))**))))((((((((((((()))(((((((((((((((()))((((('''''''''((((()))((((((((((((((((((('''''''''''''''''(((((((((((((((((((()))((((((((((((((((((((''''''''''''''''''(((((((())))((((((((((((((((()))))))))))))((((((((((((((((((((((((((((((''''''''''''''''''((((((((()))))))))))))((((((((((((((((()))((((((((((((((((()))((((((((((((((((((((((((((((((((((((())))))))))))(((((''''''&&&&&&&''''''''''(((((((((((((((((((()))((((((((((((((((()))))))))))))((((((((((((((((()))((((((((((((())))***))))((((((((((((())(((((''''''&&&&&&&''''''''''(((((((((())))))))))))))))))))))))))))))))((((('''''''''''''((('''''''''''''''''((((((((((((((((((((((('''''''''''''((((())))))))))))((((((((((((((((()))))))))))))))))))))))((((((((((((((((((((((((((((((((((((()))((((((((((((((((()))((((((((((((((((()))))))))))))((((((((((((((((((((((((((((((((((((()))))))))))))((((((((((((()))))****))))))))(((((((((((((((((((((((((((((((
:WFMPRE:YOFF -2.2E1
:WFMPRE:YMULT 4.0E-2
:WFMPRE:YZERO 0.0E0
:WFMPRE:XINCR 1.0E-10
:WFMPRE:XZERO -6.7E-8
:WFMPRE:XUNIT "s"
:WFMPRE:YUNIT "Volts"
:CURVE #42500éééééééééééééééééééèèèèèèèèèèèèèèèèèéééééééééééééééééééééééèèèèèèèèèèèèéééééêêéééèèèçççççççççèèèèééééééééééééééééééééééééééééêêêéééééèèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèéééèèèèèèèèèèèèçççèèèèèèèèèèèèéééééééééééééééééééééééèèèèèèèèèèèèçççèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèéééééééééééééééééééééééééééééééééèèèèèèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèéééééééééééééééééééééééèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèéééèèèèèèèèèèèèçççèèèèèèèèèèèèéééééééééééééèèèèèèèèèèèèèèèèèéééééééééééééèèèèèèèèèèèèèèèèèéééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèééééééééééééééééééééééééééééééêêêééééééééééééééééééééééééééééééééééééééééèèèèèèèèèèèèèèèèèéééééééééééééèèèèèèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèçççççççççççççççççèèèçççççççççççççèèèèèéééèèèèèèèèèèèèèèèèééééééééééééééééééééééééééééééêêêééééééééééééééééééééèèèèèèèèèèçççççççèèèèèéééééêêêééééèèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèéééèèèèèèèèèèèèçççèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèéééééééééééééèèèèèèèèèèèèèèèèèéééééééééééééééééééééééééééééééééèèèèèèèèèèèèçççèèèèèèèèèèèèéééèèèèèèèèèèèèçççèèèèèèèèèèèèéééèèèèèèèèèèèèçççèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèéééééééééééééééééééééééèèèèèèèèèèèèèèèèèééééèèèèèèèèççççççççççççççèèèèèéééèèèèèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèééééééééééééééééééééééééééééééêêêéééééééééééééééééêêêêéééééééééèèèèèèèèèèçççççççèèèèèèéééééêêêêééééééééèèèèèèèèèèèèçççèèèèèèèèèèèèéééèèèèèèèèèèèèçççèèèèèèèèèèèèééééééééééééééééééééêêêêéééééééééèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèéééééééééééééééééééééééèèèèèèèèèèèèçççèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèééééèèèèèèèèççççççççççççççççççèèèèèèèèèèèèèçççççççççççççèèèèèéééèèèèèèèèèèèèèèèèéééèèèèèèèèèèèèèèèèèéééééééééééééééééééééééééééééêêêéééééèèèèèèèèèèèèèéééééééééééééééééééééééèèèèèèèèèèèèçççèèèèèèèèèèèèéééèèèèèèèèèèçççççççèèèèèèéééééêêêéééééééééééééééééééééééééééééééééééééééèèèèèèèèèèèèèèèèèéééééééééééééééééééééééèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèéééééééééééééééééééééééééééééééééééééééééééèèèèèèèèèèèèèèèèèééééééééééééééééééééêêêêéééééééééèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèèçççççççççççççèèèèéééèèèèççççççççççççççèèèèèèèèèéééééééééééééèèèèèèèèèèèèçççèèèèèè
